URL: https://www.ilbe.com/view/11273645109?page=1
제목: 요즘 매일 잘 먹었더니... 토실토실해짐...
본문: 2주만에 1키로 쪘다... 절제해야 하는데;
===================================================
URL: https://www.ilbe.com/view/11273642052?page=1
제목: 기술 하나만으로 먹고살거나 존나대박난 기업같은데 뭐있냐
본문: 앙망
===================================================
URL: https://www.ilbe.com/view/11273639012?page=1
제목: 어제 집에 갔는데 애비가 술쳐먹꼬 난동부림
본문: 나때문은 ㅇㅏ니고 엄마랑 다툼 후 내가 말리다가 애비랑 싸움 애비가 망치들고 설쳐서 나도 화나서 팔잡고 꺽고 멱살잡고 땅바댝에 내 던짐 그리고 위에서 눌러버림 나이가 있어서 그런지 종이인형처럼 날아가고 팔 다 다침 근데 지금도 또 일어나서 소주사서 마심;;; 이곳이 지옥이냐?? 난 술을 안마셔서 모르겠데.. 왜저렇게 술을 쳐마시고 가족을괴롭힐까? 분명저녁식샤때까지만해도 괜찮았는데 술 조금 더 들어가면 변함.. 그리고  늙어서 종이인형마냥 날아가면서 자꾸 폭력쓸려고 함
===================================================
